conf/entityconf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="entityConf">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="entityFields">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="rssSite" type="rssSite"
								minOccurs="0" maxOccurs="1">
							</xs:element>
							<xs:element name="listSite" type="listSite"
								minOccurs="0" maxOccurs="1">
							</xs:element>
							<xs:element name="detailSite"
								type="detailSite">
							</xs:element>
							<xs:element name="subEntity"
								type="subEntity" minOccurs="0" maxOccurs="1">
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="categories" type="categories">
				</xs:element>
			</xs:sequence>
			<xs:attribute name="backend" type="xs:string"></xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="filter">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="type" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="scriptone"></xs:enumeration>
							<xs:enumeration value="scriptall"></xs:enumeration>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="replace" type="xs:string"></xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="field">
		<xs:sequence>
			<xs:element name="filter" type="filter" maxOccurs="unbounded"
				minOccurs="0">
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
		<xs:attribute name="xpath" type="xs:string" use="required"></xs:attribute>
		<xs:attribute name="required" type="xs:boolean" default="true"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="mappingField">
		<xs:sequence>
			<xs:element name="filter" type="filter" maxOccurs="unbounded"
				minOccurs="0">
			</xs:element>
		</xs:sequence>
		<xs:attribute name="rssField" type="xs:string" use="required"></xs:attribute>
		<xs:attribute name="entityField" type="xs:string" use="required"></xs:attribute>
		<xs:attribute name="required" type="xs:boolean" default="true"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="categories">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="category"
				type="category">
			</xs:element>
		</xs:sequence>
		<xs:attribute name="mappingField" type="xs:string"></xs:attribute>
	</xs:complexType>
	<xs:complexType name="category">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute use="required" name="id" type="xs:int"></xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="listSite">
		<xs:sequence>
			<xs:element name="itemXpath" type="xs:string"></xs:element>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="field"
				type="field">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="detailSite">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="field"
				type="field">
			</xs:element>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="expand"
				type="expand">
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="rssSite">
		<xs:sequence>
			<xs:element name="mappingField" type="mappingField"
				minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="expand">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="unbounded" name="field"
				type="field">
			</xs:element>
		</xs:sequence>
		<xs:attribute name="link" type="xs:string" use="required"></xs:attribute>
		<xs:attribute name="required" type="xs:boolean" default="true"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="subEntity">
		<xs:sequence>
			<xs:element name="scriptSite" type="scriptSite" minOccurs="0"
				maxOccurs="1"></xs:element>
			<xs:element name="listSite" type="listSite" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="detailSite" type="detailSite">
			</xs:element>
		</xs:sequence>
		<xs:attribute name="link" type="xs:string" use="required"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="scriptSite">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="xpath" type="xs:string">
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>